<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            color: darkcyan;
        }
        #two{
            color:chocolate;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hiiiiiiiiiiiiiiiiiiiiiiiiiiiii</h1>
    <h2 id="two">Helooooooooooooooooooooooooo</h2>
    <p id="one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis ipsam praesentium dignissimos tempora, hic fuga quis quos nulla nostrum iusto?</p>
    <h1>Namsateeeeeeeeeeeeeeeeeeeeeeeeee</h1>
    <h2 id="two">aadhabbbbbbbbbbbbbbbbbbbbbbbbbbbb</h2>
    <p id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa similique eos perspiciatis voluptatem obcaecati tempore expedita. Ipsum molestiae suscipit sequi itaque minima optio, esse magni voluptatem dolore expedita, similique et.</p>
</body>
</html>